# automated-testing-in-umbraco

./: .editorconfig  .gitignore  LICENSE  README.md  TestingExample.sln
.github/instructions/: default.instructions.md
.github/workflows/: main.yml
src/TestingExample.Website/: Program.cs  TestingExample.Website.csproj  appsettings.Development.json  appsettings.json
src/TestingExample.Website/BackofficeApi/: ExampleBackofficeApiController.cs
src/TestingExample.Website/Home/: ExtendedHomepage.cs  HomepageComposer.cs  HomepageController.cs  HomepageRequestHandler.cs
test/TestingExample.ManagementApiClient/: FileResponse.cs  ManagementApiClient.cs  ManagementApiClient.generated.cs  ManagementApiClientBase.cs  TestingExample.ManagementApiClient.csproj  clientspec.nswag
test/TestingExample.ManagementApiClient.UnitTests/: ExampleContentTypes.cs  ExampleTemplates.cs  MapPageToPostDocumentTests.cs  PageModelContentTests.cs  PageModelDomainTests.cs  ScenarioBuilderAddTests.cs  ScenarioBuilderBuildTests.cs  TestingExample.ManagementApiClient.UnitTests.csproj
test/TestingExample.Website.FunctionalTests/: BaseContentScenario.cs  HomepageTests.cs  README.md  TestConfiguration.cs  TestingExample.Website.FunctionalTests.csproj  UmbracoWebsiteFixture.cs
test/TestingExample.Website.FunctionalTests/Domain/: DefaultContent.cs  HomepageContent.cs  WebsiteContent.cs  WebsiteRootContent.cs
test/TestingExample.Website.FunctionalTests/PageObjects/: HomePageObject.cs
test/TestingExample.Website.IntegrationTests/: BackofficeApiTests.cs  HomepageTests.cs  IntegrationTestBase.cs  README.md  TestingExample.Website.IntegrationTests.csproj  WebsiteFixture.cs  integration.settings.json
test/TestingExample.Website.UnitTests/: ContentPageTests.cs  HomepageTests.cs  README.md  SubpageTests.cs  TestingExample.Website.UnitTests.csproj
(+80 files in other folders)
